do
  let 
    pat = (fast 1  $ "1(<5 5 7>,16,<5 10 5 3 6 3>)") :: Pattern Double
    patx = "{1@8 1@2 1@2 1}%16"
    width1 = 100
    width2 = 20
    drumsOff x = id $ x
  d1
    $ (|* gain 1.2)
    $ stack [
      drumsOff $ gain pat # note "c3" # midichan 0 # s "rytm"
      , sb 0.1 (# midinote 11) $ stutWith "<1 2 3>" 0.0625 id $ drumsOff $ (0.0625 ~>) $ gain pat # note "c3" # midichan 10 # s "rytm"
      , g $ drumsOff $ (0.125 <~) $ gain pat # note "c3" # midichan 6 # s "rytm"
      , slow (1) $ gain "1" # midichan 3 # note "c3" # s "rytm"
      , gain pat # note "c4" # midichan 0 # s "harmor"      
      , x (segment 4 $ range 1 127 $ slow 55 tri)
      , y (segment 4 $ range 0 127 $ slow 44 tri)
      , fast 4 $ prism 0
      , fast 4 $ width width2
      , fast 4 $ unidetune 100
      , fast 4 $ attack 127
      , fast 4 $ env1 127
    ] # cps (160/120/2)

hush