do
  let pat = "1(<5 3 7 3 9>,16,<0 5 10>)"
  d1 
    $ limit
    $ shift
    $ degradeBy 0.5
    $ shift
    $ stack [
      (# n (shiftBy 10 $ irand 54))
        $ sb 0.2 (|* speed "-1")
        $ roll 0.5 
        $ one 0.5
        $ dg3
        $ gain "1(<3 2 3 5>,16,<0 5 10 15>)" 
        # s (shiftBy 3 $ choose ["ang1", "ang2", "ang3"])
        # staborbit 
        # cut (shiftBy 383 $ choose [10,20,30])
        # speed (shiftBy 44 $ range 0.5 1 $ shrand 8181)
      , one 0.333 $ sb 0.125 (# s "sub")
        $ superimpose ((# s "grain1") . (# end (range 0.025 0.15 $ shrand 81911)) . (# cut 22) . (# n 2) . (# hpf 100)) 
        $ struct pat $ s "bd" # n 0 # bdorbit # shape 0.2 
      , superimpose ((# s "ch") . (# cut 999) . (# end 0.2) . (# begin 0) . (# gain 0.7) . (# speed 0.9)) 
        $ (# end (range 0.61 0.7 $ shrand 81)) 
        $ struct (inv pat) $ s "herb1" # n 10 # begin 0.6 # gain 0.9 
        # cut 7171 # speed 1 # shape 0.3
        # percorbit
      , jux (iter 16) $ whenmod 8 4 (0.125 ~>) 
        $ (0.5 ~>) $ s "tek" # n (shiftBy 23 $ irand 10) # shape 0.5 # gain 1.1 
    ] # cps (140/120/2)
  p "ccs"
    $ stack [
      rev1size (segment 1 $ range 0 127 $ slow 10 perlin)
      , rev2size (segment 1 $ shiftBy 1000 $ range 0 127 $ slow 10 perlin)
    ]


hush


d1 $ stack [s "bd(3,8)" ]

  hush