let pat = "1(<3 5>,16,<5 1 7>)"

d1
  $ limit
  $ roll 0.333
  $ one 0.333
  $ dg5
  $ stack [
    gain pat # s "bd" # n 3 # bdorbit # cut 111
    , gain pat # s "grain1" # n 5 # beginend 0.5 0.1 # cut 112
    , (|* gain 0.8) 
      $ dg7 
      $ shift 
      $ gain pat # s "dia2" # n (irand 20) # staborbit # speed (range 0.5 1 $ shrand 8191) # lpf 1000
    , stutWith 2 (0.0625*3) (|+ n 1) $ n "~ 1" # s "sd" # speed 2 # sdorbit
    , s "herb1" # n (shiftBy 389 $ irand 3) # pad2orbit # gain 1 # speed (range 0.25 1 $ shrand 7111)
  ] # cps (160/120/2)

d2 silence

  hush