
do
  let psp = 15
      oft = 2
  d1
    $ cpsDisc 0.125 0.75
    $ shiftBy 829 
    $ limit
    $ stack [      
      g $ every 0 g $ every 3 rev $ every "<2 3 4>" (off 0.125 (# midichan 3)) 
        $ sb 0.333 (off 0.0625 id) 
        $ shift
        $ sb 0.25 (# midichan 6)
        $ shift
        $ sb 0.333 (off (0.0625*3) id) 
        $ s "rytm" # midichan 2 # note "c3"
      , g $ whenmod 50 25 g $ whenmod 30 15 g $ ssb 0.2 (plyWith "<5 3 7>" id )
        $ rev $ plyWith "<3 5 7>" (# gain 0.8) $ midichan 10 # s "rytm" # note "c3"
      , g $ slow 1.333 $ (0.5 ~>) $ s "rytm" # midichan 4 # note "<c3 c3 c3 d3>"
      , g $ degradeBy 0.4 $ slow 2.666 $ (0.74 ~>) $ s "rytm" # midichan 5 # note "<c3>"
      , samplestart (segment 1.333 $ range 70 80 $ shrand 8372) # midichan 4
      , sampleend (segment 1.666 $ range 55 64 $ shrand 171) # midichan 4
      , ssb 0.333 (# perf3 (segment 3 $ range 0 127 $ shrand 78917111)) $ shiftBy 90 $ perf3 0
      , perf4 (segment 1 $ shiftBy 901 $ choose [0,0,0,127])
      , s "harmor" # midichan 0 
        # note (scale "ritusen" (shiftBy 7 $ choose [0,(-1)..(-10)])) # legato 0.7
      , x (segment oft $ shiftBy 3100 $ range 0 127 $ slow psp perlin)
      , y (segment oft $ shiftBy 2101 $ range 0 127 $ slow psp perlin)
      , atk (segment oft $ range 100 127 $ shrand 102)
      , dec (segment oft $ range 64 127 $ shrand 103)
      , sus (segment oft $ range 0 127 $ shrand 104)
      , rel (segment oft $ range 127 127 $ shrand 105)
      , width (segment oft $ shiftBy 1106 $ range 10 100 $ slow psp perlin)
      , phoff (segment oft $ shiftBy 3892 $ range 0 127 $ slow psp perlin)
      , harm 0 --(segment oft $ shiftBy 389111 $ range 0 127 $ slow psp perlin)
      , prism (segment oft $ shiftBy 6611 $ range 64 127 $ slow psp perlin)
      , env1 (segment oft $ shiftBy 101010 $ shiftBy 3829 $ choose [127])
      , pitchenv (segment oft $ shiftBy 7822 $ range 0 127 $ slow psp perlin)
      , unidetune (segment oft $ shiftBy 881666 $ range 10 120 $ slow psp perlin)
    ] # cps "<3 2 3 2 1 0.5>"

    hush

    d1 $ stack [ gain "1(3,8)" # midichan 0, gain ( inv "1(3,8)" )  # midichan 10 ] # s "rytm" # note "c3" # cps (140/120/2)

    hush


let psp = 15
    oft = 1


d1
  $ limit
  $ stack [
      s "harmor" # midichan 0 
        # note (scale "ritusen" (shiftBy 7 $ choose [0,(-1)..(-10)])) # legato 0.9
      , x (segment oft $ shiftBy 3100 $ range 0 127 $ shrand 100)
      , y (segment oft $ shiftBy 2101 $ range 0 127 $ shrand 101)
      , atk (segment oft $ range 100 127 $ shrand 102)
      , dec (segment oft $ range 64 127 $ shrand 103)
      , sus (segment oft $ range 0 127 $ shrand 104)
      , rel (segment oft $ range 127 127 $ shrand 105)
      , width (segment oft $ shiftBy 1106 $ range 10 100 $ shrand 106)
      , phoff (segment oft $ shiftBy 3892 $ range 0 127 $ shrand 107)
      , harm 0 --(segment oft $ shiftBy 389111 $ range 0 127 $ slow psp perlin)
      , prism (segment oft $ shiftBy 6611 $ range 64 127 $ shrand 108)
      , env1 (segment oft $ shiftBy 101010 $ shiftBy 3829 $ choose [127])
      , pitchenv (segment oft $ shiftBy 7822 $ range 0 127 $ shrand 109)
      , unidetune (segment oft $ shiftBy 881666 $ range 10 120 $ shrand 110)
  ] # s "harmor" # midichan 0 # cps 0.25 

  hush