do
  d1
    $ limit
    $ stack [
      gain "1(<3 3 2>,16,<1 3 7>)" # midichan 2 # s "rytm" # note "c3"
      , (0.5 ~>) $ midichan 3 # s "rytm" # note "c3" # legato (range 0.1 0.7 $ shrand 111)
      , (0.125 <~) $ slow 4 $ s "rytm" # midichan 0 # note "c3" # legato (range 0.01 0.1 $ shrand 829)
      -- , off 0.0625 (# ccv 0) $ gain "1(<3 3 2>,16,<1 3 7>)" # midichan 0 # s "harmor" # ccn 2 # ccv 127
      , slow (segment 1 $ range 0.5 3 $ shrand 8923) 
        $  midichan 0 # s "harmor" # ccn 1 # ccv (range 0 127 $ shrand 8921111)
      , (111~>) $ slow (segment 1 $ range 0.5 3 $ shrand 8923) 
        $  midichan 0 # s "harmor" # ccn 2 # ccv (range 0 127 $ shrand 8921111)
    ] # cps (140/120/2)

    hush


    d1 $ fast 8 $ s "harmor" # midichan 0 # ccn 1 # ccv (range 0 127 $ slow 33 rand)